@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #1f282e;

}

h1{
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    font-family: 'Roboto Slab', serif; 
    margin: 0;

}

h2{
    font-weight: normal;
    font-size: 1.1rem; 
    line-height: 1.4;

}   

h3{ 
    font-size: 1rem;

}

p{
    font-size: .8rem;
}

section {
    padding: 0 5%;
    margin: 0 0 1% 0;
}
img {
    max-width: 100%;
    max-height: 100%;
}

/*-------------HERO-------------*/

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    text-shadow: .1em .1em .4em #0b0a36;
    background-color: #0b0a36;
    background: url(images/VGS-Hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}

.hero-title {
    color: white;
    margin: 0;
    padding: 10% 0 0 0;
}

.hero-subtitle {
    color: white;
    padding: 4% 0;
    margin: 0;
}

.hero-content {
    position: relative;
    width: 40vw;
    max-width: 800px;
}

.hero-button {
    padding:0.35em 1.2em;
    background-color: transparent;
    border: 0.15em solid #00d4ff;
    color:  #00d4ff;
    text-align: center;
    text-decoration: none;
    background-color: none;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration:none;
}
.hero-button:hover {
    background-color: #00d4ff;
    color: #0b0a36;
}

/*-------------CHARACTERS-------------*/

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 1%;
    grid-auto-rows: auto;
}

.character-box {
    padding-right: 5%;
    display: flex;
    flex-wrap: wrap;

}

.character-title {
    margin-bottom: 0;
}
.character-heading {
    margin: 0;
    padding: 2% 0;
}
.character-text {
    margin-top: 0;
}

.character-button {
    padding:0.35em 1.2em;
    background-color: transparent;
    border: 0.15em solid #ec2ab3;
    color:  #ec2ab3;
    text-align: center;
    text-decoration: none;
    background-color: none;
    display: inline-block;
    font-size: .95rem;
    font-weight: bold;
    text-decoration:none;
    position: relative; 
}
.character-button:hover {
    background-color: #ec2ab3;
    color: white ;
}

/*-------------NEWS-------------*/ 
.news-section {
    background: url(images/VGS-PixelsBG.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.hero-content, .character-content, .news-content {
    margin: 0 2%;

}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr);
    grid-template-columns: repeat(3, minmax(1fr, 3fr));
    grid-gap: 3% ;
}

.news-box-1 {
    grid-column: col-start / span 1;
}
.news-box-2 {
    grid-column: col-start 2 / span 1;
}
.news-box-3 {
    grid-column: col-start 3 / span 1;
}

/*-------------STATS-------------*/ 

.stats-section {
    background: url(images/VGS-PixelsBG.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 4% 0;
    text-align: center;
}

.stats-content {
    display: flex;
    justify-content: space-between;
    padding: 2%;
}

.stats-container {
    align-items: center;
    margin: auto;
}

.stats-heading {
    margin: 0;
}

.stats-title {
    font-size: 1.4rem;
    margin: 0;

}

.stats-text {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;

}



/*

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-template-columns: repeat(3, minmax(1fr, 3fr));
    grid-gap: 1%;
}



colour palette

magenta: #ec2ab3
cyan: #00d4ff
dark grey #1f282e
dark purple #0b0a36

*/

